{
  "name": "magic_mirror",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "google-maps-react": "^1.1.0",
    "history": "^1.17.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "react-scripts": "1.0.10",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2"
  }
}
